{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green255\blue18;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99955\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c15436\c99351\c7462;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww16600\viewh19380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 //This is the code for my entire project 2, in the CS504_Project2_Screenshots_Nebojsa_Hrnjez.pdf is an explanation of the code used. In green is the commands entered into the terminal with the output below. Above the commands is the corresponding requirement from project 2.\cf4 \cb5 \
\
> show dbs\cf6 \cb7 \
admin                 0.000GB\
config                0.000GB\
customerTransactions  0.000GB\
local                 0.000GB\
\
\cf4 \cb5 > use customerTransactions\cf6 \cb7 \
switched to db customerTransactions\
\
\cf4 \cb5 > show collections\cf6 \cb7 \
customer\
product\
\
//Part 1\
\cf4 \cb5 > db.customer.count();\cf6 \cb7 \
\
10\
\
\cf4 \cb5 > db.product.count();\cf6 \cb7 \
\
32\
\
\cf4 \cb5 > db.customer.aggregate(\{$unwind:"$transaction"\},\{$group:\{"_id":null,tcount:\{$sum:1\}\}\});\cf6 \cb7 \
\
\{ "_id" : null, "tcount" : 6 \}\cf8 \cb9 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb10 > db.customer.aggregate(\{$unwind:\{path: "$transaction", includeArrayIndex: '_id',preserveNullAndEmptyArrays: false\}\},\{$project: \{arraySize: \{$size: "$transaction.transaction_contains"\}\}\},\{$group: \{ _id: null, count: \{$sum : "$arraySize"\}\}\})\cf11 \cb9 \
\
\{ "_id" : null, "count" : 31 \}\
\
//Part 2\
\
//1. Find the UPCs of all alcoholic beverages\
\cf4 \cb1 > db.product.find(\{category:"Alcohol"\},\{"upc":1,"_id":0\})\cf12 \
\
\{ "upc" : "10029" \}\
\{ "upc" : "10030" \}\
\{ "upc" : "10031" \}\
\{ "upc" : "10032" \}\
\
//2. Find the names (first and last names) of all customers who live in Fairfax\
\cf4 > db.customer.find(\{zip_code:"22030"\},\{"first_name":1,"last_name":1,"_id":0\})\cf12 \
\
\{ "first_name" : "David", "last_name" : "Smith" \}\
\{ "first_name" : "Candice", "last_name" : "Bolton" \}\
\{ "first_name" : "David", "last_name" : "Goldenberg" \}\
\{ "first_name" : "Greg", "last_name" : "Jennings" \}\
\{ "first_name" : "John", "last_name" : "Wayne" \}\
\{ "first_name" : "Jennifer", "last_name" : "Johnson" \}\
\
//3. Find the customer_ID of each customer whose age is older than 30\
\cf4 > db.customer.find(\{age: \{$gt:30\}\},\{"customer_ID":1,"_id":0\})\cf12 \
\
\{ "customer_ID" : "3" \}\
\{ "customer_ID" : "5" \}\
\{ "customer_ID" : "7" \}\
\{ "customer_ID" : "8" \}\
\{ "customer_ID" : "9" \}\
\
//4. Find the name of the product that doesn\'92t contain the product_Description field\
\cf4 > db.product.find(\{product_Description: \{$exists : false\}\},\{"product_name":1,"_id":0\})\cf12 \
\
\{ "product_name" : "Rice-A-Roni Cajun" \}\
\
//5. How many products whose brand is \'91Pepsi\'92 or \'91Coca-Cola\'92 \
\cf4 > db.product.aggregate(\{$group:\{_id:"$brand", count : \{$sum : 1\}\}\},\{$match:\{"_id":\{$in:["Coca-Cola","Pepsi"]\}\}\})\cf12 \
\
\{ "_id" : "Coca-Cola", "count" : 1 \}\
\{ "_id" : "Pepsi", "count" : 2 \}\
\
//5. I did not know if you just wanted a single number or like how many products for each brand so I gave both\
\cf4 > db.product.aggregate(\{$match:\{   "brand": \{$in : ["Pepsi","Coca-Cola"]\} \}\},\{$group:\{   _id: null,   count: \{     $sum: 1   \} \}\})\cf12 \
\
\{ "_id" : null, "count" : 3 \}\
\
//6. Find the name of each product that is cheaper than $10 and the quantity is at least 50?\
\cf4 > db.product.find(\{quantity:\{$gte:50\},marked_price:\{$lt:10\}\},\{"product_name":1,"_id":0\})\cf12 \
\
\{ "product_name" : "Coca-Cola 2L" \}\
\{ "product_name" : "Pepsi 2L" \}\
\{ "product_name" : "Honed Glazed Ham" \}\
\{ "product_name" : "Hot Dog Buns" \}\
\
//7. How many customers haven\'92t made any transactions?\
\cf4 > db.customer.aggregate(\{$unwind:\{path:"$transaction",includeArrayIndex:"_id",preserveNullAndEmptyArrays:true\}\},\{$match:\{transaction:null\}\},\{$group:\{_id:"no transaction",count: \{$sum:1\}\}\})\
\cf12 \
\{ "_id" : "no transaction", "count" : 5 \}\
\
//Extra Credit\
\
//Find all transactions (transaction_ID) that contain alcoholic beverages.\
\cf4 > db.customer.aggregate(\{$unwind:\{path:"$transaction",preserveNullAndEmptyArrays:false\}\},\{$unwind:\{path:"$transaction.transaction_contains"\}\},\{$lookup:\{from:"product",localField:"upc",foreignField:"transaction.transaction_contains.upc",as:"item"\}\},\{$unwind:\{path:"$item"\}\},\{$match:\{"item.category":"Alcohol"\}\},\{$match:\{"$expr": \{ "$eq": ["$transaction.transaction_contains.upc", "$item.upc"]\}\}\},\{$group:\{_id:"$transaction.transaction_ID",Transaction_ID:\{$first:"$transaction.transaction_ID"\}\}\},\{$project:\{"Transaction_ID":1,"_id":0\}\})\cf12 \
\
\{ "Transaction_ID" : "103" \}\
\{ "Transaction_ID" : "104" \}\
\
\
}