Last login: Wed Nov  3 15:47:04 on ttys000
(base) nebojsahrnjez@Nebojsas-MBP ~ % mongodb
zsh: command not found: mongodb
(base) nebojsahrnjez@Nebojsas-MBP ~ % mongo
MongoDB shell version v5.0.3
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("68cb810c-ef17-4014-bc38-6c64584ff1f4") }
MongoDB server version: 5.0.3
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
We recommend you begin using "mongosh".
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2021-10-21T11:26:03.035-04:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2021-10-21T11:26:03.036-04:00: Soft rlimits for open file descriptors too low
        2021-10-21T11:26:03.036-04:00:         currentValue: 256
        2021-10-21T11:26:03.036-04:00:         recommendedMinimum: 64000
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin                 0.000GB
config                0.000GB
customerTransactions  0.000GB
local                 0.000GB
> //Part 1
> db.customer.count();
0
> use customerTransactions
switched to db customerTransactions
> //Part 1
> db.customer.count();
10
> db.product.count();
32
> db.customer.aggregate({$unwind:"$transaction"},{$group:{"_id":null,tcount:{$sum:1}}});
{ "_id" : null, "tcount" : 6 }
> db.customer.aggregate({$unwind:{path: "$transaction", includeArrayIndex: '_id',preserveNullAndEmptyArrays: false}},{$project: {arraySize: {$size: "$transaction.transaction_contains"}}},{$group: { _id: null, count: {$sum : "$arraySize"}}});
{ "_id" : null, "count" : 31 }
> //Part 2
> db.product.find({category:"Alcohol"},{"upc":1,"_id":0})
{ "upc" : "10029" }
{ "upc" : "10030" }
{ "upc" : "10031" }
{ "upc" : "10032" }
> db.customer.find({zip_code:"22030"},{"first_name":1,"last_name":1,"_id":0})
{ "first_name" : "David", "last_name" : "Smith" }
{ "first_name" : "Candice", "last_name" : "Bolton" }
{ "first_name" : "David", "last_name" : "Goldenberg" }
{ "first_name" : "Greg", "last_name" : "Jennings" }
{ "first_name" : "John", "last_name" : "Wayne" }
{ "first_name" : "Jennifer", "last_name" : "Johnson" }
> db.customer.find({age: {$gt:30}},{"customer_ID":1,"_id":0})
{ "customer_ID" : "3" }
{ "customer_ID" : "5" }
{ "customer_ID" : "7" }
{ "customer_ID" : "8" }
{ "customer_ID" : "9" }
> db.product.find({product_Description: {$exists : false}},{"product_name":1,"_id":0})
{ "product_name" : "Rice-A-Roni Cajun" }
> db.product.aggregate({$group:{_id:"$brand", count : {$sum : 1}}},{$match:{"_id":{$in:["Coca-Cola","Pepsi"]}}})
{ "_id" : "Pepsi", "count" : 2 }
{ "_id" : "Coca-Cola", "count" : 1 }
> db.product.aggregate({$match:{   "brand": {$in : ["Pepsi","Coca-Cola"]} }},{$group:{   _id: null,   count: {     $sum: 1   } }})
{ "_id" : null, "count" : 3 }
> db.product.find({quantity:{$gte:50},marked_price:{$lt:10}},{"product_name":1,"_id":0})
{ "product_name" : "Coca-Cola 2L" }
{ "product_name" : "Pepsi 2L" }
{ "product_name" : "Honed Glazed Ham" }
{ "product_name" : "Hot Dog Buns" }
> db.customer.aggregate({$unwind:{path:"$transaction",includeArrayIndex:"_id",preserveNullAndEmptyArrays:true}},{$match:{transaction:null}},{$group:{_id:"no transaction",count: {$sum:1}}})
{ "_id" : "no transaction", "count" : 5 }
> //Extra Credit
> db.customer.aggregate({$unwind:{path:"$transaction",preserveNullAndEmptyArrays:false}},{$unwind:{path:"$transaction.transaction_contains"}},{$lookup:{from:"product",localField:"upc",foreignField:"transaction.transaction_contains.upc",as:"item"}},{$unwind:{path:"$item"}},{$match:{"item.category":"Alcohol"}},{$match:{"$expr": { "$eq": ["$transaction.transaction_contains.upc", "$item.upc"]}}},{$group:{_id:"$transaction.transaction_ID",Transaction_ID:{$first:"$transaction.transaction_ID"}}},{$project:{"Transaction_ID":1,"_id":0}})
{ "Transaction_ID" : "104" }
{ "Transaction_ID" : "103" }
> 
